# spring-aop

./: build.gradle
src/main/java/ru/mts/springaop/: SpringAopApplication.java
src/main/java/ru/mts/springaop/annotations/: Logging.java  TimeMetric.java
src/main/java/ru/mts/springaop/aop/: ControllerAspect.java  ErrorAspect.java  LogAspect.java  TimeMetricAspect.java
src/main/java/ru/mts/springaop/controller/: BookController.java
src/main/java/ru/mts/springaop/entity/: Book.java
src/main/java/ru/mts/springaop/exceptions/: DuplicateRecordException.java  ResourceNotFoundException.java
src/main/java/ru/mts/springaop/repository/: BookRepository.java
src/main/java/ru/mts/springaop/service/: BookService.java  BookServiceImpl.java
src/main/resources/: aop.xml  application.yml  data.sql
src/test/java/ru/mts/springaop/: SpringAopApplicationTests.java
src/test/java/ru/mts/springaop/service/: BookServiceImplTest.java
src/test/java/ru/siebel/springaop/: SpringAopApplicationTests.java
src/test/resources/: application-test.yml
